<html>
<head>
<title>Lauren Cooper's Home</title>
<style type="text/css">
	.something {
		width: 50%;
		text-align: center; 
	}
	p {font-size: 80%; font-family: verdana}
	body {color: black; background: white;
			height: 100%;
			width: 98%;
			margin: 0;
			padding: 0;}
	h1 { font-family: arial }
	.div {
	margin: auto;
  	width:   500px;
  	padding: 7px;
  	vertical-align: top;
  	text-align:center;
	}
	html {
	height: 100%;
	width: 100%;
	}

#text-banner {
  background-color:#24823C; /* Changes the headline's background color */
}

#text-banner .container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 1em; /* Changes the padding (i.e., space) surrounding the text banner's text */
  box-sizing:border-box;
}

#text-banner .container h2 {
  color: #ffffff; /* Changes text banner's font color */
  font-family: "Arial"; /* Changes the text banner's font */
  font-size: 1.5em; /* Changes the text banner's font size */
  font-weight: 500; /* Changes the text banner's font thickness */
  letter-spacing: 0.05em; /* Changes the space between each letter */
  margin: 0 auto 0em;
  text-align: center; /* Moves the text banner text to the left, center, or right -- your preference! */
  text-shadow:0 0 10px #004F09; /* Changes the text banner's text shadow */
}​
</style>
</head>

<body>
<blockquote> <center> <table border="0" cellspacing="5" cellpadding="5" width="1000" height="100%"> <tbody>

<!-- TOP HEADING -->
<tr> <td height="80" width = "20%" valign="top" align="center">
</td><td height="80" width="60%" valign="top">

</td><td height="80" width="20%" valign="top" align="center">  
</td> </tr>


<!-- Left Pane -->

  <div style = "width:100%">	
     <h1 style="text-align:left;"> Lauren Cooper's </h1>
	<div id="text-banner">
	    <div class="container"><h2>Personal Website</h2></div>
	</div>

<td width="20%" height="100%" align="left" valign="top">

	<center>
		<p align="center"><img src="image1.jpeg" alt="Lauren Cooper" width="170" height="210" border="0"></img></p>
	
		<p> <font color: black>Lauren Cooper<br>
		Pre-PhD Candidate <br> 
		Electrical Engineering<br>
		University of Michigan<br>
		lacoop@umich.edu <br>
		</p>
		<hr>
		<em><a href="CV.pdf" target="iframe">Curriculum Vitae </a>
	
		<hr>
		<p><em><a href="https://lrn16864.github.io" target="iframe">My other website</a></em></p>

	</center>

	<p><font size="-1">Contact Information:</font> </p>
	<p><font size="-1">My email: lacoop@umich.edu</font></p>
	<p><font size="-1"><a href="index.html" target="iframe">Home Page</a></font> <p>&nbsp;</p>
</td>

<td valign="top" height="100%" width="60%">
     <div width="100%" height="100%" style="min-width:700"  >
        <p> <font size = "+1"> Hello everyone! I am a second year PhD student, and my concentration area is in Optics and Photonics. My research specifically is in the area of ultrafast fiber lasers. I have included here a little bit more about me as well as some links to websites I find interesting/important. I also have a link for the "Kid's Corner", where I have some fun demos that I think kids will find enlightening (no pun intended!). </font> </p>
        <p> Other things you should check out: <br>
        	<a href="ScienceWriting.html" target="iframe">My personal writing</a>
     </div>	
</td>

<!-- RIGHT DECORATION -->
<td align="right" valign="top" height="100%" width="20%"><a href="KidsCorner.html"><img src="KidsCorner.png" style="width:200px;" alt="&nbsp;"></a><br>
	<em><hr></em>

	Visitors: <img src="http://counter.www.umich.edu/counter?link=http://www.umich.edu/~lacoop/index.html&bgcolor=ffffff&text=000000&font=arial&point=12">

</tbody> </table> </center> </blockquote>

</body>


</html>
